/*
    Copyright (C) 2021  Albin Ahlbäck

    This file is a part of ModularForms_jll_src.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/*
    Description: Set res to

        \sum_{n = 1}^{\infty} \sigma_{a, b}(n) x^n

    where \sigma_{a, b}(n) = \sum_{p q = n} p^a q^b. We do this via
    the identity

        \sigma_{a, b}(n) = n^b \sigma_{a - b}(n),

    assuming a >= b.

    We shall use the conjectured error bound

        |\sigma_{x}(n)| <= (n / 2)^{x + 1} / (x + 1) + n^x.
*/

#include <stdint.h>
#include "misc.h"
#include "arb_hypgeom.h"

/* Contains divisors for n = 1 to 1000, excluding the divisors 1 and n.
 * This is enough for precision up to over 5000 bits, under the assumption
 * that \tau lies within the fundamental domain. */
static const uint16_t divisors[] = { 2, 2, 3, 2, 4, 3, 2, 5, 2, 3, 4, 6, 2, 7, 3, 5, 2, 4, 8, 2, 3, 6, 9, 2, 4, 5, 10, 3, 7, 2, 11, 2, 3, 4, 6, 8, 12, 5, 2, 13, 3, 9, 2, 4, 7, 14, 2, 3, 5, 6, 10, 15, 2, 4, 8, 16, 3, 11, 2, 17, 5, 7, 2, 3, 4, 6, 9, 12, 18, 2, 19, 3, 13, 2, 4, 5, 8, 10, 20, 2, 3, 6, 7, 14, 21, 2, 4, 11, 22, 3, 5, 9, 15, 2, 23, 2, 3, 4, 6, 8, 12, 16, 24, 7, 2, 5, 10, 25, 3, 17, 2, 4, 13, 26, 2, 3, 6, 9, 18, 27, 5, 11, 2, 4, 7, 8, 14, 28, 3, 19, 2, 29, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 2, 31, 3, 7, 9, 21, 2, 4, 8, 16, 32, 5, 13, 2, 3, 6, 11, 22, 33, 2, 4, 17, 34, 3, 23, 2, 5, 7, 10, 14, 35, 2, 3, 4, 6, 8, 9, 12, 18, 24, 36, 2, 37, 3, 5, 15, 25, 2, 4, 19, 38, 7, 11, 2, 3, 6, 13, 26, 39, 2, 4, 5, 8, 10, 16, 20, 40, 3, 9, 27, 2, 41, 2, 3, 4, 6, 7, 12, 14, 21, 28, 42, 5, 17, 2, 43, 3, 29, 2, 4, 8, 11, 22, 44, 2, 3, 5, 6, 9, 10, 15, 18, 30, 45, 7, 13, 2, 4, 23, 46, 3, 31, 2, 47, 5, 19, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 2, 7, 14, 49, 3, 9, 11, 33, 2, 4, 5, 10, 20, 25, 50, 2, 3, 6, 17, 34, 51, 2, 4, 8, 13, 26, 52, 3, 5, 7, 15, 21, 35, 2, 53, 2, 3, 4, 6, 9, 12, 18, 27, 36, 54, 2, 5, 10, 11, 22, 55, 3, 37, 2, 4, 7, 8, 14, 16, 28, 56, 2, 3, 6, 19, 38, 57, 5, 23, 2, 4, 29, 58, 3, 9, 13, 39, 2, 59, 7, 17, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 11, 2, 61, 3, 41, 2, 4, 31, 62, 5, 25, 2, 3, 6, 7, 9, 14, 18, 21, 42, 63, 2, 4, 8, 16, 32, 64, 3, 43, 2, 5, 10, 13, 26, 65, 2, 3, 4, 6, 11, 12, 22, 33, 44, 66, 7, 19, 2, 67, 3, 5, 9, 15, 27, 45, 2, 4, 8, 17, 34, 68, 2, 3, 6, 23, 46, 69, 2, 4, 5, 7, 10, 14, 20, 28, 35, 70, 3, 47, 2, 71, 11, 13, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 36, 48, 72, 5, 29, 2, 73, 3, 7, 21, 49, 2, 4, 37, 74, 2, 3, 5, 6, 10, 15, 25, 30, 50, 75, 2, 4, 8, 19, 38, 76, 3, 9, 17, 51, 2, 7, 11, 14, 22, 77, 5, 31, 2, 3, 4, 6, 12, 13, 26, 39, 52, 78, 2, 79, 3, 53, 2, 4, 5, 8, 10, 16, 20, 32, 40, 80, 7, 23, 2, 3, 6, 9, 18, 27, 54, 81, 2, 4, 41, 82, 3, 5, 11, 15, 33, 55, 2, 83, 2, 3, 4, 6, 7, 8, 12, 14, 21, 24, 28, 42, 56, 84, 13, 2, 5, 10, 17, 34, 85, 3, 9, 19, 57, 2, 4, 43, 86, 2, 3, 6, 29, 58, 87, 5, 7, 25, 35, 2, 4, 8, 11, 16, 22, 44, 88, 3, 59, 2, 89, 2, 3, 4, 5, 6, 9, 10, 12, 15, 18, 20, 30, 36, 45, 60, 90, 2, 7, 13, 14, 26, 91, 3, 61, 2, 4, 8, 23, 46, 92, 5, 37, 2, 3, 6, 31, 62, 93, 11, 17, 2, 4, 47, 94, 3, 7, 9, 21, 27, 63, 2, 5, 10, 19, 38, 95, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 2, 97, 3, 5, 13, 15, 39, 65, 2, 4, 7, 14, 28, 49, 98, 2, 3, 6, 9, 11, 18, 22, 33, 66, 99, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 3, 67, 2, 101, 7, 29, 2, 3, 4, 6, 12, 17, 34, 51, 68, 102, 5, 41, 2, 103, 3, 9, 23, 69, 2, 4, 8, 13, 16, 26, 52, 104, 11, 19, 2, 3, 5, 6, 7, 10, 14, 15, 21, 30, 35, 42, 70, 105, 2, 4, 53, 106, 3, 71, 2, 107, 5, 43, 2, 3, 4, 6, 8, 9, 12, 18, 24, 27, 36, 54, 72, 108, 7, 31, 2, 109, 3, 73, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110, 13, 17, 2, 3, 6, 37, 74, 111, 2, 4, 7, 8, 14, 16, 28, 32, 56, 112, 3, 5, 9, 15, 25, 45, 75, 2, 113, 2, 3, 4, 6, 12, 19, 38, 57, 76, 114, 2, 5, 10, 23, 46, 115, 3, 7, 11, 21, 33, 77, 2, 4, 8, 29, 58, 116, 2, 3, 6, 9, 13, 18, 26, 39, 78, 117, 5, 47, 2, 4, 59, 118, 3, 79, 2, 7, 14, 17, 34, 119, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 40, 48, 60, 80, 120, 2, 11, 22, 121, 3, 9, 27, 81, 2, 4, 61, 122, 5, 7, 35, 49, 2, 3, 6, 41, 82, 123, 13, 19, 2, 4, 8, 31, 62, 124, 3, 83, 2, 5, 10, 25, 50, 125, 2, 3, 4, 6, 7, 9, 12, 14, 18, 21, 28, 36, 42, 63, 84, 126, 11, 23, 2, 127, 3, 5, 15, 17, 51, 85, 2, 4, 8, 16, 32, 64, 128, 2, 3, 6, 43, 86, 129, 7, 37, 2, 4, 5, 10, 13, 20, 26, 52, 65, 130, 3, 9, 29, 87, 2, 131, 2, 3, 4, 6, 8, 11, 12, 22, 24, 33, 44, 66, 88, 132, 5, 53, 2, 7, 14, 19, 38, 133, 3, 89, 2, 4, 67, 134, 2, 3, 5, 6, 9, 10, 15, 18, 27, 30, 45, 54, 90, 135, 2, 4, 8, 16, 17, 34, 68, 136, 3, 7, 13, 21, 39, 91, 2, 137, 5, 11, 25, 55, 2, 3, 4, 6, 12, 23, 46, 69, 92, 138, 2, 139, 3, 9, 31, 93, 2, 4, 5, 7, 8, 10, 14, 20, 28, 35, 40, 56, 70, 140, 2, 3, 6, 47, 94, 141, 2, 4, 71, 142, 3, 5, 15, 19, 57, 95, 2, 11, 13, 22, 26, 143, 7, 41, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 32, 36, 48, 72, 96, 144, 17, 2, 5, 10, 29, 58, 145, 3, 97, 2, 4, 73, 146, 2, 3, 6, 7, 14, 21, 42, 49, 98, 147, 5, 59, 2, 4, 8, 37, 74, 148, 3, 9, 11, 27, 33, 99, 2, 149, 13, 23, 2, 3, 4, 5, 6, 10, 12, 15, 20, 25, 30, 50, 60, 75, 100, 150, 7, 43, 2, 151, 3, 101, 2, 4, 8, 16, 19, 38, 76, 152, 5, 61, 2, 3, 6, 9, 17, 18, 34, 51, 102, 153, 2, 4, 7, 11, 14, 22, 28, 44, 77, 154, 3, 103, 2, 5, 10, 31, 62, 155, 2, 3, 4, 6, 8, 12, 13, 24, 26, 39, 52, 78, 104, 156, 2, 157, 3, 5, 7, 9, 15, 21, 35, 45, 63, 105, 2, 4, 79, 158, 2, 3, 6, 53, 106, 159, 11, 29, 2, 4, 5, 8, 10, 16, 20, 32, 40, 64, 80, 160, 3, 107, 2, 7, 14, 23, 46, 161, 17, 19, 2, 3, 4, 6, 9, 12, 18, 27, 36, 54, 81, 108, 162, 5, 13, 25, 65, 2, 163, 3, 109, 2, 4, 8, 41, 82, 164, 7, 47, 2, 3, 5, 6, 10, 11, 15, 22, 30, 33, 55, 66, 110, 165, 2, 4, 83, 166, 3, 9, 37, 111, 2, 167, 5, 67, 2, 3, 4, 6, 7, 8, 12, 14, 16, 21, 24, 28, 42, 48, 56, 84, 112, 168, 2, 13, 26, 169, 3, 113, 2, 4, 5, 10, 17, 20, 34, 68, 85, 170, 11, 31, 2, 3, 6, 9, 18, 19, 38, 57, 114, 171, 7, 49, 2, 4, 8, 43, 86, 172, 3, 5, 15, 23, 69, 115, 2, 173, 2, 3, 4, 6, 12, 29, 58, 87, 116, 174, 2, 5, 7, 10, 14, 25, 35, 50, 70, 175, 3, 9, 13, 27, 39, 117, 2, 4, 8, 11, 16, 22, 32, 44, 88, 176, 2, 3, 6, 59, 118, 177, 5, 71, 2, 4, 89, 178, 3, 7, 17, 21, 51, 119, 2, 179, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 20, 24, 30, 36, 40, 45, 60, 72, 90, 120, 180, 19, 2, 181, 3, 11, 33, 121, 2, 4, 7, 13, 14, 26, 28, 52, 91, 182, 5, 73, 2, 3, 6, 61, 122, 183, 2, 4, 8, 16, 23, 46, 92, 184, 3, 9, 41, 123, 2, 5, 10, 37, 74, 185, 7, 53, 2, 3, 4, 6, 12, 31, 62, 93, 124, 186, 2, 11, 17, 22, 34, 187, 3, 5, 15, 25, 75, 125, 2, 4, 8, 47, 94, 188, 13, 29, 2, 3, 6, 7, 9, 14, 18, 21, 27, 42, 54, 63, 126, 189, 2, 4, 5, 10, 19, 20, 38, 76, 95, 190, 3, 127, 2, 191, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 5, 7, 11, 35, 55, 77, 2, 193, 3, 9, 43, 129, 2, 4, 97, 194, 2, 3, 5, 6, 10, 13, 15, 26, 30, 39, 65, 78, 130, 195, 17, 23, 2, 4, 7, 8, 14, 28, 49, 56, 98, 196, 3, 131, 2, 197, 5, 79, 2, 3, 4, 6, 9, 11, 12, 18, 22, 33, 36, 44, 66, 99, 132, 198, 2, 199, 3, 7, 19, 21, 57, 133, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 2, 3, 6, 67, 134, 201, 13, 31, 2, 4, 101, 202, 3, 5, 9, 15, 27, 45, 81, 135, 2, 7, 14, 29, 58, 203, 11, 37, 2, 3, 4, 6, 8, 12, 17, 24, 34, 51, 68, 102, 136, 204, 2, 5, 10, 41, 82, 205, 3, 137, 2, 4, 103, 206, 7, 59, 2, 3, 6, 9, 18, 23, 46, 69, 138, 207, 5, 83, 2, 4, 8, 13, 16, 26, 32, 52, 104, 208, 3, 139, 2, 11, 19, 22, 38, 209, 2, 3, 4, 5, 6, 7, 10, 12, 14, 15, 20, 21, 28, 30, 35, 42, 60, 70, 84, 105, 140, 210, 2, 211, 3, 9, 47, 141, 2, 4, 8, 53, 106, 212, 5, 17, 25, 85, 2, 3, 6, 71, 142, 213, 7, 61, 2, 4, 107, 214, 3, 11, 13, 33, 39, 143, 2, 5, 10, 43, 86, 215, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 27, 36, 48, 54, 72, 108, 144, 216, 2, 7, 14, 31, 62, 217, 3, 5, 15, 29, 87, 145, 2, 4, 109, 218, 19, 23, 2, 3, 6, 73, 146, 219, 2, 4, 5, 8, 10, 11, 20, 22, 40, 44, 55, 88, 110, 220, 3, 7, 9, 21, 49, 63, 147, 2, 13, 17, 26, 34, 221, 2, 3, 4, 6, 12, 37, 74, 111, 148, 222, 5, 89, 2, 223, 3, 149, 2, 4, 7, 8, 14, 16, 28, 32, 56, 64, 112, 224, 2, 3, 5, 6, 9, 10, 15, 18, 25, 30, 45, 50, 75, 90, 150, 225, 11, 41, 2, 4, 113, 226, 3, 151, 2, 227, 5, 7, 13, 35, 65, 91, 2, 3, 4, 6, 8, 12, 19, 24, 38, 57, 76, 114, 152, 228, 2, 229, 3, 9, 17, 27, 51, 153, 2, 4, 5, 10, 20, 23, 46, 92, 115, 230, 2, 3, 6, 7, 11, 14, 21, 22, 33, 42, 66, 77, 154, 231, 2, 4, 8, 16, 29, 58, 116, 232, 3, 5, 15, 31, 93, 155, 2, 233, 2, 3, 4, 6, 9, 12, 13, 18, 26, 36, 39, 52, 78, 117, 156, 234, 7, 67, 2, 5, 10, 47, 94, 235, 3, 157, 2, 4, 8, 59, 118, 236, 11, 43, 2, 3, 6, 79, 158, 237, 5, 19, 25, 95, 2, 4, 7, 14, 17, 28, 34, 68, 119, 238, 3, 9, 53, 159, 2, 239, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 32, 40, 48, 60, 80, 96, 120, 160, 240, 13, 37, 2, 241, 3, 7, 21, 23, 69, 161, 2, 4, 11, 22, 44, 121, 242, 5, 97, 2, 3, 6, 9, 18, 27, 54, 81, 162, 243, 2, 4, 8, 61, 122, 244, 3, 163, 2, 5, 7, 10, 14, 35, 49, 70, 98, 245, 2, 3, 4, 6, 12, 41, 82, 123, 164, 246, 17, 29, 2, 13, 19, 26, 38, 247, 3, 5, 9, 11, 15, 33, 45, 55, 99, 165, 2, 4, 8, 16, 31, 62, 124, 248, 7, 71, 2, 3, 6, 83, 166, 249, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 3, 167, 2, 251, 2, 3, 4, 6, 7, 8, 9, 12, 14, 18, 21, 24, 28, 36, 42, 56, 63, 72, 84, 126, 168, 252, 5, 101, 2, 11, 22, 23, 46, 253, 3, 13, 39, 169, 2, 4, 127, 254, 2, 3, 5, 6, 10, 15, 17, 30, 34, 51, 85, 102, 170, 255, 7, 73, 2, 4, 8, 16, 32, 64, 128, 256, 3, 9, 19, 27, 57, 171, 2, 257, 5, 103, 2, 3, 4, 6, 12, 43, 86, 129, 172, 258, 11, 47, 2, 7, 14, 37, 74, 259, 3, 173, 2, 4, 5, 8, 10, 13, 20, 26, 40, 52, 65, 104, 130, 260, 2, 3, 6, 9, 18, 29, 58, 87, 174, 261, 2, 4, 131, 262, 3, 5, 7, 15, 21, 25, 35, 75, 105, 175, 2, 263, 17, 31, 2, 3, 4, 6, 8, 11, 12, 16, 22, 24, 33, 44, 48, 66, 88, 132, 176, 264, 23, 2, 5, 10, 53, 106, 265, 3, 9, 59, 177, 2, 4, 7, 14, 19, 28, 38, 76, 133, 266, 13, 41, 2, 3, 6, 89, 178, 267, 5, 107, 2, 4, 8, 67, 134, 268, 3, 179, 2, 269, 7, 11, 49, 77, 2, 3, 4, 5, 6, 9, 10, 12, 15, 18, 20, 27, 30, 36, 45, 54, 60, 90, 108, 135, 180, 270, 2, 271, 3, 181, 2, 4, 8, 16, 17, 32, 34, 68, 136, 272, 5, 109, 2, 3, 6, 7, 13, 14, 21, 26, 39, 42, 78, 91, 182, 273, 2, 4, 137, 274, 3, 9, 61, 183, 2, 5, 10, 11, 22, 25, 50, 55, 110, 275, 19, 29, 2, 3, 4, 6, 8, 12, 23, 24, 46, 69, 92, 138, 184, 276, 7, 79, 2, 277, 3, 5, 15, 37, 111, 185, 2, 4, 139, 278, 2, 3, 6, 9, 18, 31, 62, 93, 186, 279, 13, 43, 2, 4, 5, 7, 8, 10, 14, 16, 20, 28, 35, 40, 56, 70, 80, 112, 140, 280, 3, 11, 17, 33, 51, 187, 2, 281, 2, 3, 4, 6, 12, 47, 94, 141, 188, 282, 5, 113, 2, 283, 3, 7, 9, 21, 27, 63, 81, 189, 2, 4, 8, 71, 142, 284, 2, 3, 5, 6, 10, 15, 19, 30, 38, 57, 95, 114, 190, 285, 2, 4, 11, 13, 22, 26, 44, 52, 143, 286, 3, 191, 2, 7, 14, 41, 82, 287, 5, 23, 25, 115, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 32, 36, 48, 64, 72, 96, 144, 192, 288, 2, 17, 34, 289, 3, 193, 2, 4, 5, 10, 20, 29, 58, 116, 145, 290, 7, 83, 2, 3, 6, 97, 194, 291, 11, 53, 2, 4, 8, 73, 146, 292, 3, 5, 9, 13, 15, 39, 45, 65, 117, 195, 2, 293, 2, 3, 4, 6, 7, 12, 14, 21, 28, 42, 49, 84, 98, 147, 196, 294, 19, 31, 2, 5, 10, 59, 118, 295, 3, 197, 2, 4, 8, 16, 37, 74, 148, 296, 2, 3, 6, 9, 11, 18, 22, 27, 33, 54, 66, 99, 198, 297, 5, 7, 17, 35, 85, 119, 2, 4, 149, 298, 3, 199, 2, 13, 23, 26, 46, 299, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 25, 30, 40, 50, 60, 75, 100, 120, 150, 200, 300, 2, 7, 14, 43, 86, 301, 3, 9, 67, 201, 2, 4, 151, 302, 5, 11, 55, 121, 2, 3, 6, 101, 202, 303, 2, 4, 8, 16, 19, 32, 38, 76, 152, 304, 3, 7, 21, 29, 87, 203, 2, 5, 10, 61, 122, 305, 13, 47, 2, 3, 4, 6, 9, 12, 17, 18, 34, 36, 51, 68, 102, 153, 204, 306, 2, 307, 3, 5, 15, 41, 123, 205, 2, 4, 7, 8, 11, 14, 22, 28, 44, 56, 77, 88, 154, 308, 2, 3, 6, 103, 206, 309, 2, 4, 5, 10, 20, 31, 62, 124, 155, 310, 3, 9, 23, 27, 69, 207, 2, 311, 7, 89, 2, 3, 4, 6, 8, 12, 13, 16, 24, 26, 39, 48, 52, 78, 104, 156, 208, 312, 5, 25, 125, 2, 313, 3, 11, 19, 33, 57, 209, 2, 4, 157, 314, 17, 37, 2, 3, 5, 6, 7, 9, 10, 14, 15, 18, 21, 30, 35, 42, 45, 63, 70, 90, 105, 126, 210, 315, 2, 4, 8, 79, 158, 316, 3, 211, 2, 317, 5, 127, 2, 3, 4, 6, 12, 53, 106, 159, 212, 318, 7, 13, 49, 91, 2, 11, 22, 29, 58, 319, 3, 9, 71, 213, 2, 4, 5, 8, 10, 16, 20, 32, 40, 64, 80, 128, 160, 320, 2, 3, 6, 107, 214, 321, 2, 4, 7, 14, 23, 28, 46, 92, 161, 322, 3, 5, 15, 43, 129, 215, 2, 17, 19, 34, 38, 323, 2, 3, 4, 6, 8, 9, 12, 18, 24, 27, 36, 54, 72, 81, 108, 162, 216, 324, 11, 59, 2, 5, 10, 13, 25, 26, 50, 65, 130, 325, 3, 7, 21, 31, 93, 217, 2, 4, 163, 326, 2, 3, 6, 109, 218, 327, 5, 131, 2, 4, 8, 16, 41, 82, 164, 328, 3, 9, 73, 219, 2, 7, 14, 47, 94, 329, 2, 3, 4, 5, 6, 10, 11, 12, 15, 20, 22, 30, 33, 44, 55, 60, 66, 110, 132, 165, 220, 330, 2, 331, 3, 13, 17, 39, 51, 221, 2, 4, 8, 83, 166, 332, 5, 7, 19, 35, 95, 133, 2, 3, 6, 9, 18, 37, 74, 111, 222, 333, 23, 29, 2, 4, 167, 334, 3, 223, 2, 5, 10, 67, 134, 335, 11, 61, 2, 3, 4, 6, 7, 8, 12, 14, 16, 21, 24, 28, 32, 42, 48, 56, 84, 96, 112, 168, 224, 336, 2, 337, 3, 5, 9, 15, 25, 27, 45, 75, 135, 225, 2, 4, 13, 26, 52, 169, 338, 2, 3, 6, 113, 226, 339, 7, 97, 2, 4, 5, 8, 10, 17, 20, 34, 40, 68, 85, 136, 170, 340, 3, 227, 2, 11, 22, 31, 62, 341, 2, 3, 4, 6, 9, 12, 18, 19, 36, 38, 57, 76, 114, 171, 228, 342, 5, 137, 2, 7, 14, 49, 98, 343, 3, 229, 2, 4, 8, 16, 43, 86, 172, 344, 13, 53, 2, 3, 5, 6, 10, 15, 23, 30, 46, 69, 115, 138, 230, 345, 2, 4, 173, 346, 3, 7, 9, 11, 21, 33, 63, 77, 99, 231, 2, 347, 5, 139, 2, 3, 4, 6, 8, 12, 24, 29, 58, 87, 116, 174, 232, 348, 17, 41, 2, 349, 3, 233, 2, 4, 5, 7, 10, 14, 20, 25, 28, 35, 50, 70, 100, 140, 175, 350, 2, 3, 6, 9, 13, 18, 26, 27, 39, 54, 78, 117, 234, 351, 19, 37, 2, 4, 8, 11, 16, 22, 32, 44, 64, 88, 176, 352, 3, 5, 15, 47, 141, 235, 2, 353, 7, 101, 2, 3, 4, 6, 12, 59, 118, 177, 236, 354, 2, 5, 10, 71, 142, 355, 3, 9, 79, 237, 2, 4, 8, 89, 178, 356, 23, 31, 2, 3, 6, 7, 14, 17, 21, 34, 42, 51, 102, 119, 238, 357, 5, 11, 13, 55, 65, 143, 2, 4, 179, 358, 3, 239, 2, 359, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 36, 40, 45, 48, 60, 72, 80, 90, 120, 144, 180, 240, 360, 7, 103, 2, 19, 38, 361, 3, 241, 2, 4, 181, 362, 5, 25, 29, 145, 2, 3, 6, 11, 22, 33, 66, 121, 242, 363, 2, 4, 7, 8, 13, 14, 26, 28, 52, 56, 91, 104, 182, 364, 3, 9, 27, 81, 243, 2, 5, 10, 73, 146, 365, 17, 43, 2, 3, 4, 6, 12, 61, 122, 183, 244, 366, 2, 367, 3, 5, 7, 15, 21, 35, 49, 105, 147, 245, 2, 4, 8, 16, 23, 32, 46, 92, 184, 368, 11, 67, 2, 3, 6, 9, 18, 41, 82, 123, 246, 369, 2, 4, 5, 10, 20, 37, 74, 148, 185, 370, 3, 13, 19, 39, 57, 247, 2, 7, 14, 53, 106, 371, 2, 3, 4, 6, 8, 12, 24, 31, 62, 93, 124, 186, 248, 372, 5, 149, 2, 373, 3, 9, 83, 249, 2, 4, 11, 17, 22, 34, 44, 68, 187, 374, 7, 107, 2, 3, 5, 6, 10, 15, 25, 30, 50, 75, 125, 150, 250, 375, 2, 4, 8, 16, 47, 94, 188, 376, 3, 251, 2, 13, 26, 29, 58, 377, 5, 151, 2, 3, 4, 6, 7, 9, 12, 14, 18, 21, 27, 28, 36, 42, 54, 63, 84, 108, 126, 189, 252, 378, 2, 379, 3, 11, 23, 33, 69, 253, 2, 4, 5, 8, 10, 19, 20, 38, 40, 76, 95, 152, 190, 380, 2, 3, 6, 127, 254, 381, 7, 109, 2, 4, 191, 382, 3, 5, 9, 15, 17, 45, 51, 85, 153, 255, 2, 383, 13, 59, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 256, 384, 2, 5, 7, 10, 11, 14, 22, 35, 55, 70, 77, 110, 154, 385, 3, 257, 2, 4, 193, 386, 2, 3, 6, 9, 18, 43, 86, 129, 258, 387, 5, 25, 31, 155, 2, 4, 8, 97, 194, 388, 3, 7, 21, 37, 111, 259, 2, 389, 19, 41, 2, 3, 4, 5, 6, 10, 12, 13, 15, 20, 26, 30, 39, 52, 60, 65, 78, 130, 156, 195, 260, 390, 11, 71, 2, 17, 23, 34, 46, 391, 3, 9, 27, 29, 87, 261, 2, 4, 7, 8, 14, 16, 28, 49, 56, 98, 112, 196, 392, 5, 157, 2, 3, 6, 131, 262, 393, 2, 4, 197, 394, 3, 263, 2, 5, 10, 79, 158, 395, 7, 113, 2, 3, 4, 6, 8, 9, 11, 12, 18, 22, 24, 33, 36, 44, 66, 72, 88, 99, 132, 198, 264, 396, 13, 61, 2, 397, 3, 5, 15, 53, 159, 265, 2, 4, 199, 398, 2, 3, 6, 7, 14, 19, 21, 38, 42, 57, 114, 133, 266, 399, 17, 47, 2, 4, 5, 8, 10, 16, 20, 25, 32, 40, 50, 80, 100, 160, 200, 400, 3, 9, 89, 267, 2, 401, 11, 73, 2, 3, 4, 6, 12, 67, 134, 201, 268, 402, 5, 7, 23, 35, 115, 161, 2, 13, 26, 31, 62, 403, 3, 269, 2, 4, 8, 101, 202, 404, 2, 3, 5, 6, 9, 10, 15, 18, 27, 30, 45, 54, 81, 90, 135, 162, 270, 405, 2, 4, 7, 14, 28, 29, 58, 116, 203, 406, 3, 271, 2, 11, 22, 37, 74, 407, 5, 163, 2, 3, 4, 6, 8, 12, 16, 17, 24, 34, 48, 51, 68, 102, 136, 204, 272, 408, 19, 43, 2, 409, 3, 7, 9, 13, 21, 39, 63, 91, 117, 273, 2, 4, 5, 10, 20, 41, 82, 164, 205, 410, 2, 3, 6, 137, 274, 411, 2, 4, 8, 103, 206, 412, 3, 5, 11, 15, 25, 33, 55, 75, 165, 275, 2, 7, 14, 59, 118, 413, 2, 3, 4, 6, 9, 12, 18, 23, 36, 46, 69, 92, 138, 207, 276, 414, 2, 5, 10, 83, 166, 415, 3, 277, 2, 4, 8, 13, 16, 26, 32, 52, 64, 104, 208, 416, 7, 17, 49, 119, 2, 3, 6, 139, 278, 417, 5, 167, 2, 4, 11, 19, 22, 38, 44, 76, 209, 418, 3, 9, 27, 31, 93, 279, 2, 419, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 20, 21, 24, 28, 30, 35, 40, 42, 56, 60, 70, 84, 105, 120, 140, 168, 210, 280, 420, 29, 2, 421, 3, 281, 2, 4, 211, 422, 5, 13, 65, 169, 2, 3, 6, 9, 18, 47, 94, 141, 282, 423, 7, 11, 77, 121, 2, 4, 8, 16, 53, 106, 212, 424, 3, 283, 2, 5, 10, 17, 25, 34, 50, 85, 170, 425, 23, 37, 2, 3, 4, 6, 12, 71, 142, 213, 284, 426, 2, 7, 14, 61, 122, 427, 3, 5, 9, 15, 19, 45, 57, 95, 171, 285, 2, 4, 8, 107, 214, 428, 2, 3, 6, 11, 13, 22, 26, 33, 39, 66, 78, 143, 286, 429, 2, 4, 5, 10, 20, 43, 86, 172, 215, 430, 3, 7, 21, 41, 123, 287, 2, 431, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 72, 96, 108, 144, 216, 288, 432, 5, 173, 2, 433, 3, 17, 51, 289, 2, 4, 7, 14, 28, 31, 62, 124, 217, 434, 11, 79, 2, 3, 5, 6, 10, 15, 29, 30, 58, 87, 145, 174, 290, 435, 13, 67, 2, 4, 8, 109, 218, 436, 3, 9, 97, 291, 2, 19, 23, 38, 46, 437, 5, 7, 25, 35, 125, 175, 2, 3, 4, 6, 12, 73, 146, 219, 292, 438, 2, 439, 3, 293, 2, 4, 5, 8, 10, 11, 16, 20, 22, 40, 44, 55, 80, 88, 110, 176, 220, 440, 2, 3, 6, 7, 9, 14, 18, 21, 42, 49, 63, 98, 126, 147, 294, 441, 2, 4, 13, 17, 26, 34, 52, 68, 221, 442, 3, 5, 15, 59, 177, 295, 2, 443, 2, 3, 4, 6, 8, 12, 24, 37, 74, 111, 148, 222, 296, 444, 7, 127, 2, 5, 10, 89, 178, 445, 3, 9, 11, 27, 33, 81, 99, 297, 2, 4, 223, 446, 19, 47, 2, 3, 6, 149, 298, 447, 5, 179, 2, 4, 7, 8, 14, 16, 28, 32, 56, 64, 112, 128, 224, 448, 3, 13, 23, 39, 69, 299, 2, 449, 29, 31, 2, 3, 4, 5, 6, 9, 10, 12, 15, 18, 20, 25, 30, 36, 45, 50, 60, 75, 90, 100, 150, 180, 225, 300, 450, 17, 53, 2, 11, 22, 41, 82, 451, 3, 7, 21, 43, 129, 301, 2, 4, 8, 113, 226, 452, 5, 181, 2, 3, 6, 151, 302, 453, 2, 4, 227, 454, 3, 9, 101, 303, 2, 5, 7, 10, 13, 14, 26, 35, 65, 70, 91, 130, 182, 455, 2, 3, 4, 6, 8, 12, 16, 19, 24, 38, 48, 57, 76, 114, 152, 228, 304, 456, 11, 83, 2, 457, 3, 5, 15, 61, 183, 305, 2, 4, 229, 458, 7, 131, 2, 3, 6, 9, 17, 18, 27, 34, 51, 54, 102, 153, 306, 459, 2, 4, 5, 8, 10, 20, 23, 40, 46, 92, 115, 184, 230, 460, 3, 307, 2, 461, 13, 71, 2, 3, 4, 6, 7, 11, 12, 14, 21, 22, 28, 33, 42, 44, 66, 77, 84, 132, 154, 231, 308, 462, 5, 25, 37, 185, 2, 463, 3, 9, 103, 309, 2, 4, 8, 16, 29, 32, 58, 116, 232, 464, 2, 3, 5, 6, 10, 15, 30, 31, 62, 93, 155, 186, 310, 465, 7, 19, 49, 133, 2, 4, 233, 466, 3, 311, 2, 467, 5, 11, 17, 55, 85, 187, 2, 3, 4, 6, 8, 9, 12, 13, 18, 24, 26, 36, 39, 52, 72, 78, 104, 117, 156, 234, 312, 468, 2, 7, 14, 67, 134, 469, 3, 313, 2, 4, 5, 10, 20, 47, 94, 188, 235, 470, 2, 3, 6, 157, 314, 471, 23, 41, 2, 4, 8, 16, 59, 118, 236, 472, 3, 5, 7, 9, 15, 21, 27, 35, 45, 63, 105, 135, 189, 315, 2, 11, 22, 43, 86, 473, 2, 3, 4, 6, 12, 79, 158, 237, 316, 474, 13, 73, 2, 5, 10, 19, 25, 38, 50, 95, 190, 475, 3, 317, 2, 4, 7, 8, 14, 17, 28, 34, 56, 68, 119, 136, 238, 476, 2, 3, 6, 9, 18, 53, 106, 159, 318, 477, 5, 191, 2, 4, 239, 478, 3, 11, 29, 33, 87, 319, 2, 479, 7, 137, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 32, 40, 48, 60, 64, 80, 96, 120, 160, 192, 240, 320, 480, 31, 2, 13, 26, 37, 74, 481, 3, 9, 107, 321, 2, 4, 241, 482, 5, 193, 2, 3, 6, 7, 14, 21, 23, 42, 46, 69, 138, 161, 322, 483, 2, 4, 8, 11, 22, 44, 88, 121, 242, 484, 3, 17, 19, 51, 57, 323, 2, 5, 10, 97, 194, 485, 2, 3, 4, 6, 9, 12, 18, 27, 36, 54, 81, 108, 162, 243, 324, 486, 7, 139, 2, 487, 3, 5, 13, 15, 25, 39, 65, 75, 195, 325, 2, 4, 8, 16, 61, 122, 244, 488, 2, 3, 6, 163, 326, 489, 11, 89, 2, 4, 5, 7, 10, 14, 20, 28, 35, 49, 70, 98, 140, 196, 245, 490, 3, 9, 109, 327, 2, 491, 2, 3, 4, 6, 8, 12, 24, 41, 82, 123, 164, 246, 328, 492, 5, 197, 2, 17, 29, 34, 58, 493, 3, 7, 21, 47, 141, 329, 2, 4, 13, 19, 26, 38, 52, 76, 247, 494, 23, 43, 2, 3, 5, 6, 9, 10, 11, 15, 18, 22, 30, 33, 45, 55, 66, 90, 99, 110, 165, 198, 330, 495, 2, 4, 8, 16, 31, 32, 62, 124, 248, 496, 3, 331, 2, 7, 14, 71, 142, 497, 5, 199, 2, 3, 4, 6, 12, 83, 166, 249, 332, 498, 2, 499, 3, 9, 27, 37, 111, 333, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 125, 200, 250, 500 };

/* numdivisors contains the number of elements representing each n in divisors */
static const uint8_t numdivisors[] = { 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 4, 0, 2, 2, 3, 0, 4, 0, 4, 2, 2, 0, 6, 1, 2, 2, 4, 0, 6, 0, 4, 2, 2, 2, 7, 0, 2, 2, 6, 0, 6, 0, 4, 4, 2, 0, 8, 1, 4, 2, 4, 0, 6, 2, 6, 2, 2, 0, 10, 0, 2, 4, 5, 2, 6, 0, 4, 2, 6, 0, 10, 0, 2, 4, 4, 2, 6, 0, 8, 3, 2, 0, 10, 2, 2, 2, 6, 0, 10, 2, 4, 2, 2, 2, 10, 0, 4, 4, 7, 0, 6, 0, 6, 6, 2, 0, 10, 0, 6, 2, 8, 0, 6, 2, 4, 4, 2, 2, 14, 1, 2, 2, 4, 2, 10, 0, 6, 2, 6, 0, 10, 2, 2, 6, 6, 0, 6, 0, 10, 2, 2, 2, 13, 2, 2, 4, 4, 0, 10, 0, 6, 4, 6, 2, 10, 0, 2, 2, 10, 2, 8, 0, 4, 6, 2, 0, 14, 1, 6, 4, 4, 0, 6, 4, 8, 2, 2, 0, 16, 0, 6, 2, 6, 2, 6, 2, 4, 6, 6, 0, 12, 0, 2, 6, 7, 0, 10, 0, 10, 2, 2, 2, 10, 2, 2, 4, 8, 2, 14, 0, 4, 2, 2, 2, 14, 2, 2, 2, 10, 2, 6, 0, 10, 7, 2, 0, 10, 0, 6, 6, 6, 0, 10, 2, 4, 2, 6, 0, 18, 0, 4, 4, 4, 4, 6, 2, 6, 2, 6, 0, 16, 2, 2, 6, 7, 0, 6, 2, 10, 4, 2, 0, 14, 2, 6, 2, 4, 0, 14, 0, 8, 6, 2, 4, 10, 0, 2, 4, 14, 0, 6, 0, 4, 6, 6, 2, 16, 1, 6, 2, 4, 0, 10, 2, 6, 6, 2, 2, 16, 2, 2, 2, 8, 2, 10, 0, 10, 2, 6, 0, 14, 0, 2, 10, 4, 0, 6, 2, 12, 2, 6, 2, 13, 4, 2, 2, 6, 2, 14, 0, 4, 4, 2, 2, 18, 0, 4, 2, 10, 2, 10, 2, 6, 6, 2, 0, 10, 0, 10, 6, 10, 0, 6, 2, 4, 6, 2, 0, 22, 1, 2, 4, 10, 2, 6, 0, 8, 4, 6, 2, 10, 0, 6, 6, 6, 2, 14, 0, 10, 2, 2, 0, 14, 6, 2, 4, 4, 0, 14, 2, 10, 2, 2, 2, 16, 0, 2, 6, 13, 0, 6, 2, 4, 8, 6, 2, 14, 0, 6, 2, 4, 2, 10, 2, 10, 2, 6, 0, 22, 0, 2, 4, 6, 4, 6, 2, 4, 6, 6, 0, 18, 0, 6, 6, 4, 2, 6, 0, 14, 7, 6, 0, 10, 2, 2, 2, 12, 0, 16, 2, 4, 2, 2, 6, 14, 0, 2, 6, 10, 0, 14, 0, 8, 6, 2, 0, 16, 2, 6, 2, 6, 2, 6, 4, 10, 4, 2, 0, 22, 2, 2, 6, 7, 2, 10, 0, 6, 2, 10, 0, 10, 2, 6, 10, 8, 2, 6, 0, 10, 2, 2, 0, 22, 2, 6, 4, 4, 0, 14, 2, 8, 6, 2, 2, 10, 2, 6, 2, 14, 0, 10, 0, 4, 10, 2, 2, 18, 1, 6, 4, 10, 2, 6, 2, 6, 2, 2, 4, 22, 0, 2, 2, 10, 2, 14, 0, 4, 4, 10, 2, 14, 2, 2, 6, 4, 0, 10, 2, 18, 6, 2, 0, 10, 2, 2, 8, 6, 0, 14, 0, 10, 2, 6, 4, 19, 0, 4, 2, 10, 2, 6, 2, 6, 10, 2, 0, 16, 2, 6, 2, 8, 0, 14, 6, 4, 2, 6, 0, 22, 0, 6, 4, 4, 4, 6, 0, 10, 6, 6, 2, 16, 0, 2, 6, 14, 0, 6, 0, 10, 6, 2, 2, 18, 3, 2, 6, 4, 2, 22, 0, 6, 2, 2, 2, 10, 4, 6, 4, 14, 0, 6, 0, 10, 6, 6, 0, 18, 2, 10, 6, 4, 0, 6, 2, 8, 4, 6, 0, 22, 0, 2, 6, 6, 6, 10, 2, 4, 2, 6, 2, 22, 0, 2, 10, 7, 0, 6, 2, 14, 2, 6, 0, 16, 2, 6, 2, 8, 2, 14, 0, 4, 10, 2, 2, 14, 2, 2, 2, 16, 0, 14, 2, 12, 6, 2, 2, 10, 0, 6, 4, 6, 2, 14, 6, 4, 2, 2, 0, 28, 2, 4, 2, 4, 4, 10, 0, 14, 5, 6, 2, 10, 0, 2, 10, 10, 2, 10, 0, 10, 6, 6, 0, 14, 2, 2, 4, 10, 2, 14, 0, 8, 2, 6, 2, 22, 0, 2, 6, 14, 0, 6, 2, 4, 10, 2, 2, 16, 0, 14, 2, 4, 0, 10, 4, 6, 6, 2, 2, 22, 2, 6, 6, 13, 2, 6, 0, 4, 2, 6, 2, 22, 2, 2, 6, 4, 0, 14, 2, 16, 4, 2, 2, 10, 6, 6, 2, 6, 0, 18, 0, 10, 2, 6, 2, 18, 2, 2, 10, 10, 0, 6, 0, 6, 10, 6, 0, 16, 0, 6, 2, 12, 4, 6, 2, 10, 6, 2, 0, 30, 1, 2, 2, 4, 4, 10, 4, 8, 2, 10, 2, 10, 0, 6, 10, 6, 0, 14, 0, 10, 6, 2, 0, 22, 2, 2, 4, 10, 2, 14, 2, 6, 4, 6, 6, 10, 0, 2, 2, 18, 0, 16, 0, 10, 6, 2, 0, 14, 2, 6, 8, 4, 2, 6, 2, 14, 6, 2, 2, 25, 2, 6, 6, 6, 2, 6, 0, 4, 4, 14, 0, 18, 2, 2, 6, 4, 2, 14, 0, 14, 2, 2, 2, 22, 4, 2, 4, 10, 0, 14, 4, 4, 2, 2, 6, 22, 0, 6, 2, 10, 0, 6, 2, 8, 14, 6, 0, 10, 2, 10, 2, 14, 0, 10, 2, 4, 6, 2, 2, 26, 1, 6, 4, 4, 2, 14, 0, 10, 6, 6, 0, 16, 2, 2, 10, 8, 0, 6, 2, 16, 4, 2, 0, 14, 2, 6, 6, 10, 2, 22, 0, 10, 2, 6, 2, 10, 0, 2, 6, 14 };

#define pi 3.1415926535897932384626433
#define errprec 50

/* Note: Assumes that res[nx] == 1 for every nx */
static void
divisorfunction_vec(fmpz * res, ulong pow, slong n0)
{
    slong ix, nx;
    uint8_t jx;
    fmpz_t tmp;

    fmpz_init(tmp);

    ix = 0;
    for (nx = 1; nx < n0; nx++)
    {
        for (jx = 0; jx < numdivisors[nx]; jx++, ix++)
        {
            fmpz_set_ui(tmp, divisors[ix]);
            fmpz_pow_ui(tmp, tmp, pow);
            fmpz_add(res + nx, res + nx, tmp);
        }
        fmpz_set_ui(tmp, nx);
        fmpz_pow_ui(tmp, tmp, pow);
        fmpz_add(res + nx, res + nx, tmp);
    }

    fmpz_clear(tmp);
}

void
gen_divisorfunction_generatingfunction(
        acb_t res,
        const acb_t tau,
        ulong a,
        ulong b,
        slong prec)
{
    arb_struct * xt = (arb_struct *) acb_realref(tau);
    arb_struct * yt = (arb_struct *) acb_imagref(tau);
    slong n0, nx;
    ulong pmin = FLINT_MIN(a, b);
    ulong pmax = FLINT_MAX(a, b);
    ulong pdiff = pmax - pmin;
    fmpz * npows;
    fmpz * sigma;
    acb_t twopiitau;
    acb_struct * entau;

    {
        double twopiy = arf_get_d(arb_midref(yt), ARF_RND_DOWN);
        if (!(twopiy > 0))
        {
            acb_indeterminate(res);
            return;
        }
        twopiy *= 2 * pi;
        n0 = 1 + FLINT_MIN((slong) ((2 * (a + b) + prec) / twopiy), 999);

        prec += (slong) (1 + 2 * log((double) n0));
    }



    /* \tau = x + i y,  2 \pi i \tau = -2 \pi y + 2 \pi i x */
    acb_init(twopiitau);
    arb_const_pi(acb_realref(twopiitau), prec);
    arb_mul(acb_imagref(twopiitau), acb_realref(twopiitau), xt, prec);
    arb_mul(acb_realref(twopiitau), acb_realref(twopiitau), yt, prec);
    arb_neg(acb_realref(twopiitau), acb_realref(twopiitau));
    acb_mul_2exp_si(twopiitau, twopiitau, 1);


    /* Set e(n \tau) for n = 1 to n_0 */
    entau = flint_malloc(sizeof(acb_struct) * n0);
    acb_init(entau + 0);
    acb_exp(entau + 0, twopiitau, prec);
    for (nx = 1; nx < n0; nx++)
    {
        acb_init(entau + nx);
        if (nx & 1)
            acb_mul(entau + nx, entau + nx / 2, entau + nx / 2, prec);
        else
            acb_mul(entau + nx, entau + nx - 1, entau + 0, prec);
    }


    /* Set n^pmin for n = 1 to n_0 */
    npows = flint_malloc(sizeof(fmpz) * n0);
    for (nx = 0; nx < n0; nx += 2)
    {
        npows[nx] = nx + 1;
        fmpz_pow_ui(npows + nx, npows + nx, pmin);
    }
    for (nx = 1; nx < n0; nx += 2)
    {
        fmpz_init(npows + nx);
        fmpz_mul_2exp(npows + nx, npows + nx / 2, pmin);
    }


    /* Calculate \sigma_{pdiff}(n) for n = 1 to n_0 */
    sigma = flint_malloc(sizeof(fmpz) * n0);
    for (nx = 0; nx < n0; nx++)
        sigma[nx] = 1;
    divisorfunction_vec(sigma, pdiff, n0);


    /* Sum it up in reverse */
    for (nx = n0 - 1; nx >= 0; nx--)
    {
        fmpz_mul(sigma + nx, sigma + nx, npows + nx);
        acb_addmul_fmpz(res, entau + nx, sigma + nx, prec);
    }


    for (nx = 0; nx < n0; nx++)
    {
        acb_clear(entau + nx);
        fmpz_clear(npows + nx);
        fmpz_clear(sigma + nx);
    }
    flint_free(entau);
    flint_free(npows);
    flint_free(sigma);


    /* Error term */
    {
        arb_t e1, e2, e3;
        arb_init(e1);
        arb_init(e2);
        arb_init(e3);

        /* Set real part to 2 \pi y */
        arb_neg(acb_realref(twopiitau), acb_realref(twopiitau));

        arb_set_ui(e2, pmax + 2);
        arb_mul_ui(e3, acb_realref(twopiitau), n0, errprec);
        arb_hypgeom_gamma_upper(e1, e2, e3, 0, errprec);
        fmpz_set_si(npows + 0, -pmax - 2);
        arb_pow_fmpz(e2, acb_realref(twopiitau), npows + 0, errprec);
        arb_mul(e1, e1, e2, errprec);
        arb_div_si(e1, e1, pmax + 1, errprec);
        arb_mul_2exp_si(e1, e1, -pmax - 1);
        acb_add_error_arb(res, e1);

        arb_set_ui(e2, pmax + 1);
        arb_hypgeom_gamma_upper(e1, e2, e3, 0, errprec);
        fmpz_set_si(npows + 0, -pmax - 1);
        arb_pow_fmpz(e2, acb_realref(twopiitau), npows + 0, errprec);
        arb_mul(e1, e1, e2, errprec);
        acb_add_error_arb(res, e1);

        arb_clear(e1);
        arb_clear(e2);
        arb_clear(e3);
    }
    acb_clear(twopiitau);
}
